// compare A and B colors. returns bool
// pbIdMask.osl, by Harut Harutyunyan
// Modified: 2019-03-18
// gumroad.com/pixelbucket


shader hColorLogic(
    int Operation = 0 [[ string widget = "mapper", string options = "A==B:0|A!=B:1|A<B:2|A>B:3|A<=B:4|A>=B:5" ]],
    color A = color(1,0,0),
    color B = color(0,1,0),
    output int Result = 0,
)
{
    if (Operation == 0)
    {
        if (A == B)
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
    else if (Operation == 1)
    {
        if (A != B)
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
    else if (Operation == 2)
    {
        if (A[0] < B[0] & A[1] < B[1] & A[2] < B[2])
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
    else if (Operation == 3)
    {
        if (A[0] > B[0] & A[1] > B[1] & A[2] > B[2])
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
    else if (Operation == 4)
    {
        if (A[0] <= B[0] & A[1] <= B[1] & A[2] <= B[2])
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
    else if (Operation == 5)
    {
        if (A[0] >= B[0] & A[1] >= B[1] & A[2] >= B[2])
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
}
