// Pick one of 10 inputs.
// pbIdMask.osl, by Harut Harutyunyan
// Modified: 2019-03-18
// gumroad.com/pixelbucket

shader hColorSwitch(
    int Index = 0,
    color Input0 = 0,
    color Input1 = 0,
    color Input2 = 0,
    color Input3 = 0,
    color Input4 = 0,
    color Input5 = 0,
    color Input6 = 0,
    color Input7 = 0,
    color Input8 = 0,
    color Input9 = 0,

    output color Result = 0,
)
{
    if (Index < 0)
    {
        Result = Input0;
    }
    else if (Index > 9)
    {
        Result = Input9;
    }
    else
    {
        #define OUT(X) if (Index == X) { Result = Input##X; } else
            OUT(0)
            OUT(1)
            OUT(2)
            OUT(3)
            OUT(4)
            OUT(5)
            OUT(6)
            OUT(7)
            OUT(8)
            OUT(9);
        #undef OUT
    }

}
