// compare A and B values. returns bool
// pbIdMask.osl, by Harut Harutyunyan
// Modified: 2019-03-18
// gumroad.com/pixelbucket

shader hColorLogic(
    int Operation = 0 [[ string widget = "popup", string options = "A==B|A!=B|A<B|A>B|A<=B|A>=B" ]],
    float A = 1,
    float B = 1,
    output int Result = 0,
)
{
    if (Operation == 0)
    {
        if (A == B)
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
    else if (Operation == 1)
    {
        if (A != B)
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
    else if (Operation == 2)
    {
        if (A < B)
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
    else if (Operation == 3)
    {
        if (A > B)
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
    else if (Operation == 4)
    {
        if (A <= B)
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
    else if (Operation == 5)
    {
        if (A >= B)
        {
            Result = 1;
        }
        else
        {
            Result = 0;
        }
    }
}
