// remap color to float value
// pbIdMask.osl, by Harut Harutyunyan
// Modified: 2018-02-08
// gumroad.com/pixelbucket
// https://github.com/harut-harutyunyan/pbShadingNodes

shader hColor2Float(
    color Input = 0,
    int Mode = 0 [[ string widget = "popup", string options = "average|luminance|R|G|B" ]],
    output float ResultF = 0,
)
{
    if (Mode == 0)
    {
        ResultF = (Input[0]+Input[1]+Input[2])/3;
    }
    else if (Mode == 1)
    {
        ResultF = luminance(Input);
    }
    else
    {
        ResultF = Input[Mode-2];
    }
}
