// shuffle one or more channels to rgba.
// pbIdMask.osl, by Harut Harutyunyan
// Modified: 2018-02-08
// gumroad.com/pixelbucket
// https://github.com/harut-harutyunyan/pbShadingNodes

shader hShuffle(
    color Input = 0,
    int Isolate = 0 [[ string widget = "popup", string options = "RGB|R|G|B" ]],
    int Red = 0 [[ string widget = "popup", string options = "R|G|B" ]],
    int Green = 1 [[ string widget = "popup", string options = "R|G|B" ]],
    int Blue = 2 [[ string widget = "popup", string options = "R|G|B" ]],
    output color Result = 0,
)
{
    if (Isolate==0)
    {
        Result[0] = Input[Red];
        Result[1] = Input[Green];
        Result[2] = Input[Blue];
    }
    else
    {
        Result = Input[Isolate-1];
    }
}
