// get coordinate space
// pbIdMask.osl, by Harut Harutyunyan
// Modified: 2018-02-08
// gumroad.com/pixelbucket
// https://github.com/harut-harutyunyan/pbShadingNodes

shader hVariableManifold(
    int Variable = 0 [[ string widget = "popup", string options = "P|UV|N" ]],
    string Coordspace = "object" [[ string widget = "popup", string options = "world|object|camera|screen|NDC" ]],
    float Scale = 1,
    vector Tiling = 1,
    vector Offset = 0,
    float  Rotate = 0,
    point  RotCenter = point(0.5,0.5,0),
    vector RotAxis   = vector(0.0,0.0,1.0),

    output point Result = P,
)
{
    // get variable
    if (Variable==0)
    {
        Result = transform(Coordspace, P);
    }
    else if (Variable==1)
    {
        point uv = point(u,v,0);
        Result = transform(Coordspace, uv);
    }
    else if (Variable==2)
    {
        Result = transform(Coordspace, N);
    }
    Result = rotate(Result - Offset, radians(Rotate), RotCenter, RotCenter + RotAxis) * Tiling / Scale;;
}
