// mix to colors with a mask.
// pbIdMask.osl, by Harut Harutyunyan
// Modified: 2019-03-18
// gumroad.com/pixelbucket

float rand(float n){
    return sin(n) * 43758.5453123 - floor(sin(n) * 43758.5453123);
}

shader hShaderName(
    point UV = point(u,v,0),
    // point Center = point(0.5, 0.5, 0),
    float Radius = 0.3,
    float Feather = 0.05,
    float distMult = 1,
    int count = 2,
    color A = color(0.5, 0.2, 0.4),
    color B = color(0, 0.25, 1),
    float Scale = 1,
    output color Result = 0,
)
{
    point PP = UV / Scale;
    float f =0;
    for (int i = 1; i < count; i++)
    {
    float center = point(rand(i+66)*distMult,rand(i+558)*distMult, 0);
    float dist = distance(PP, center);
    f += 1- step(rand(i+656)*Radius, dist);
    }

    Result = mix(A, B, clamp(f, 0, 1));
    // Result = f;
}
